<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDailyWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求每日一词接口" />

    <TextView
        android:id="@+id/tvDailyWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每日一词" />

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求翻译接口" />

    <TextView
        android:id="@+id/tvTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="翻译结果" />

</LinearLayout>