<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.nan.jetpackprimer.RouteButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LiveData基本使用"
            app:routePath="com.nan.jetpackprimer.livedata.simple1.NameActivity" />

        <com.nan.jetpackprimer.RouteButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LiveData扩展"
            app:routePath="com.nan.jetpackprimer.livedata.simple2.StockActivity" />

        <com.nan.jetpackprimer.RouteButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LiveData转换"
            app:routePath="com.nan.jetpackprimer.livedata.simple3.UserInfoActivity" />

        <com.nan.jetpackprimer.RouteButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LiveData结合协程"
            app:routePath="com.nan.jetpackprimer.livedata.simple4.TranslateActivity" />

    </LinearLayout>

</ScrollView>